{
  "name": "lunar-multiple-prism-beam",
  "description": "Split and merge objects like a prism with Lunar Multiple Prism Beam, a Typescript library for payload manipulation",
  "version": "0.1.0",
  "author": {
    "name": "Olivier Huin",
    "url": "https://github.com/olih"
  },
  "keywords": [
    "object",
    "payload"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flarebyte/lunar-multiple-prism-beam",
  "repository": {
    "type": "git",
    "url": "https://github.com/flarebyte/lunar-multiple-prism-beam.git"
  },
  "bugs": "https://github.com/flarebyte/lunar-multiple-prism-beam/issues",
  "type": "module",
  "types": "./dist/src/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/src/index.mjs",
      "default": "./dist/src/index.mjs",
      "types": "./dist/src"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "main": "./dist/src/index.mjs",
  "files": [
    "dist/src",
    "src"
  ],
  "bin": {},
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "test": "node --test --loader ts-node/esm test/*.test.ts",
    "spec": "node --loader ts-node/esm .baldrick-zest.ts"
  },
  "dependencies": {
    "dot-prop": "^8.0.0",
    "fairlie-functional": "^0.1.0",
    "faora-kai": "^0.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.6",
    "baldrick-zest-engine": "^0.9.0",
    "baldrick-zest-mess": "^0.17.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "xo": "^0.54.2"
  },
  "peerDependencies": {}
}
